# ChatMenu

./: README.md  pom.xml
proxy/: pom.xml
proxy/src/main/java/com/example/chatmenu/proxy/: ChatMenuProxyPlugin.java
proxy/src/main/resources/: bungee.yml  velocity-plugin.json
src/main/java/com/example/chatmenu/: ChatMenu.java  CommandConfig.java  CommandRunner.java  CommandType.java  DynamicMenuCommand.java  ProxyCommandBridge.java
src/main/java/com/example/chatmenu/proxy/: ChatMenuProxyPlugin.java
src/main/java/io/github/e1ixyz/chatmenu/: ChatMenu.java  CommandConfig.java  CommandRunner.java  CommandType.java  DynamicMenuCommand.java  GuiManager.java  MenuHolder.java  ProxyCommandBridge.java
src/main/java/io/github/e1ixyz/chatmenu/proxy/: ChatMenuProxyPlugin.java
src/main/resources/: config.yml  plugin.yml
